🏮 神相天机 - iPhone 版使用指南

═══════════════════════════════════

【如何分享给朋友】

方法1：直接发送文件（推荐）
1. 把 "iphone-app/index.html" 发给朋友
2. 朋友用 Safari/Chrome 打开即可玩
3. 无需安装，即开即玩

方法2：上传到网盘分享链接
1. 把 index.html 上传到 iCloud/百度网盘/阿里云盘
2. 分享链接给朋友
3. 朋友点击链接直接在浏览器玩

方法3：部署到网站（最方便）
1. 把文件上传到 GitHub Pages / Vercel / Netlify
2. 获得一个网址如：https://你的游戏.com
3. 把网址分享到微信/朋友圈/微博
4. 任何人点击即玩

═══════════════════════════════════

【iPhone 特别优化】

✓ 适配全面屏，支持刘海屏、灵动岛
✓ 支持从相册选图或直接拍照
✓ 一键生成分享海报，保存到相册
✓ 支持系统分享面板，直接分享到微信
✓ 针对触控优化，按钮更大更易点
✓ 隐藏滚动条，沉浸体验
✓ 支持添加到主屏幕（像 App 一样打开）

═══════════════════════════════════

【添加到主屏幕】

1. 用 Safari 打开游戏
2. 点击底部分享按钮 ⬆️
3. 选择 "添加到主屏幕"
4. 桌面上就会出现 App 图标
5. 以后像打开 App 一样玩，无需输入网址

═══════════════════════════════════

【分享文案参考】

朋友圈文案：
"刚测了个 AI 面相，还挺准的😂 你们也来试试？👇"

微信群文案：
"发现个好玩的，上传照片 AI 看面相，生成古风批语，还能做海报分享～"

微博文案：
"#神相天机# AI 面相分析，一窥天机，仅供娱乐[doge]"

═══════════════════════════════════

【注意事项】

• 需要联网加载人脸识别库（首次加载约 2-3MB）
• 照片分析完全在本地进行，不会上传服务器
• 首次使用需要允许浏览器访问相册/相机
• 建议用 Safari 或 Chrome 获得最佳体验

═══════════════════════════════════
